
     <form #formRef="ngForm" (ngSubmit)="sendData()">
    <div class="form-group">
         
            <label for="task_id">Task ID:</label>
            <input type="text" class="form-control" id="task_id" name="taskid" [(ngModel)] ="task_id">

        
    </div>
    <div class="form-group">
        <label for="owner_id">Owner ID:</label>
        <input type="text" class="form-control" id="owner_id"  name="ownerid" [(ngModel)]="owner_id">
    </div>

    <div class="form-group">
        <label for="creator_id">Creator ID:</label>
        <input type="text" class="form-control" id="creator_id"   name ="creatorid" [(ngModel)]="creator_id">
    </div>

    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"   name="name" [(ngModel)]="name">
        
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea name="" id="description" cols="30" rows="2" class="form-control"  name="description" [(ngModel)]="description"></textarea>
    </div>
    <div class="form-group">
        <label for="status">Status</label>
        <input type="text" class="form-control" id="status" name="status"  [(ngModel)]="status">
    </div>

    <div class="form-group">
        <label for="priority">Priority</label>
        <select name="" id="status" class="form-select" name="priority"  [(ngModel)]="priority">
            <option value="">-------choose the priority--------</option>
            <option value="HIGH">HIGH</option>
            <option value="LOW">LOW</option>
            <option value="MEDIUM">MEDIUM</option>
        </select>

    </div>
    <div class="form-group">
        <label for="notes">Notes</label>
        <input type="text" class="form-control" id="notes" name="notes"  [(ngModel)]="notes">
    </div>
    <div class="form-group">
        <label for="isbookmarked">ISBOOKMARKED</label>
        <select name="" id="isbookmarked" class="form-select"  name="isbookmarked" [(ngModel)]="isbookmarked">
            <option value="">-------choose your option--------</option>
            <option value="true">TRUE</option>
            <option value="false">FALSE</option>
            
        </select>

    </div>
    <div class="form-group">
        <label for="statuschangedon">StatusChagedOn</label>
        <input type="text" class="form-control" id="statuschangedon"   name="statuschangedon" [(ngModel)]="statuschangedon">
    </div>
    <div class="form-group">
        <label for="creataedon">CreatedON</label>
        <input type="text" class="form-control" id="notes"  name="createdon" [(ngModel)]="createdon">
        
    </div><br/>
    <div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </div>
    <div class="card" *ngIf="success">
        <div class="card-header bg-success">
            <div class="text-center">TASK STATUS</div>
        </div>
        <div class="card-body">
            <div class="text-success">
                <h4>Task Created Successfully....!</h4>
            </div>
            <table class="table  table-response">
                <tbody>
  
                  
                
              <tr>
                  <td>task_id:</td>
                  <td>{{restask.task_ID}}</td>
              </tr>
              <tr>
                  <td>creator_ID:</td>
                  <td>{{restask.creator_ID}}</td>
              </tr>
              <tr>
                  <td>owner_ID:</td>
                  <td>{{restask.owner_ID}}</td>
              </tr>
              <tr>
                  <td> description:</td>
                  <td>{{restask.description}}</td>
              </tr>
              <tr>
                  <td>status:</td>
                  <td>{{restask.status}}</td>
              </tr>
              <tr>
                  <td>priority:</td>
                  <td>{{restask.priority}}</td>
              </tr>
              <tr>
                  <td>notes:</td>
                  <td>{{restask.notes}}</td>
              </tr>
              <tr>
                  <td>isbookmarked:</td>
                  <td>{{restask.isbookmarked}}</td>
              </tr>
              <tr>
                  <td> created_ON:</td>
                  <td>{{restask.created_ON}}</td>
              </tr>
              <tr>
                  <td>status_CHANGED_ON:</td>
                  <td>{{restask.status_CHANGED_ON}}</td>
              </tr>
              <tr>
                  <td>name:</td>
                  <td>{{restask.name}}</td>
              </tr>
          </tbody>
            </table>
        </div>
  
      
      </div>
    </form>
    