
<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
    Task ID :
    <input type="number" name="task_ID" formControlName="task_ID"/>
    <br/>
    <br/>

    Priority:
    <select name="priority" formControlName="priority">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>
    
    <br/>
    <br/>

    <button type = "button" class= "btn btn-success"(click)="onSubmit(form.value)">Update</button>    
</form>
