<div class="container md-5" >
    <div class="card">
        <div class="card-head">
            
                <h4 class="bg-primary text-center text-white">Login</h4>
            
        </div>
        <div class="card-body">
            <form #formRef="ngForm" (ngSubmit)="login()">
                <div class="form-group">
                     
                        <label for="username">UserName:</label>
                        <input type="text" class="form-control" id="username" name="username" [(ngModel)] ="username" />
                        
                       
                </div>
                    <div class="form-group">
                         
                            <label for="PassWord">PassWord:</label>
                            <input type="text" class="form-control" id="PassWord" name="PassWord" [(ngModel)] ="PASSWORD" />
                
                        
                    </div>
                    <br/>
                    <button class="btn btn-success" type="submit">login</button>
            </form>  
             </div>
    </div>
</div>